{
  "name": "learningmanagementsolution",
  "version": "1.0.0",
  "description": "Learning Management Solution  manages the details of courses,batches,teachers,students,lectures and subjects ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "tsc:w": "tsc -w",
    "prestart": "npm run build",
    "start": "node dist/server.js"
  },
  "author": "Yashika Tanwar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.7"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/sequelize": "^4.27.17"
  }
}
